{
  "expo": {
    "name": "CreatorFlow",
    "slug": "creatorflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
